on:
  push:
    branches:
    - trying-actions

jobs:
  build:
    name: Prebuild & Build APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code  
        uses: actions/checkout@v5.0.0

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Install Expo CLI
        run: npm install -g expo-cli
        
      - name: Install dependencies
        working-directory: ./react-native-app
        run: npm install

      - name: Expo Prebuild (Android only)
        working-directory: ./react-native-app
        run: npx expo prebuild --platform android --no-install

      - name: List root directory
        run: ls -la

      - name: Check android folder content
        run: |
          cd ./react-native-app/android
          ls -la


      - name: Make gradlew executable
        run: chmod +x ./react-native-app/android/gradlew

      - name: Build APK
        working-directory: ./react-native-app/android
        run: ./gradlew assembleRelease
        
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: ./react-native-app/android/app/build/outputs/apk/release/app-release.apk
